upstream message {
    server unix:/run/message.sock fail_timeout=0;
}

server {
    listen 8080;
    server_name _;

    client_max_body_size 16M;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://message;
    }

    location /uploads/ {
        alias /opt/message/uploads/;
        internal;
    }

    location /health {
        access_log off;
        return 200 "ok\n";
    }
}
